# OtaUpdater

./: .gitignore  .travis.yml  README.md  Updater.xml  build.gradle  installSystem.sh  settings.gradle  updater-old-release.json
app/: CMakeLists.txt  build.gradle  otaupdater.jks
app/src/androidTest/java/io/github/otaupdater/otaupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: OtaUpdater.cpp
app/src/main/java/io/github/otaupdater/otaupdater/: BootReceiver.java  CheckUpdate.java  Config.java  DialogActivity.java  MainActivity.java  UpdateChecker.java
app/src/main/java/io/github/otaupdater/otaupdater/activity/: DialogActivity.java  MainActivity.java  OpenScriptGenerator.java
app/src/main/java/io/github/otaupdater/otaupdater/adapter/: AbstractGithubAdapter.java  GithubAdapterIDEA.java  GithubReleasesAdapter.java
app/src/main/java/io/github/otaupdater/otaupdater/fragment/: AbstractGithubFragment.java  GithubReleasesFragment.java
app/src/main/java/io/github/otaupdater/otaupdater/misc/: Constants.java
app/src/main/java/io/github/otaupdater/otaupdater/receiver/: BootReceiver.java  DownloadBroadcastReceiver.java
app/src/main/java/io/github/otaupdater/otaupdater/service/: BootReceiver.java  UpdateChecker.java
app/src/main/java/io/github/otaupdater/otaupdater/util/: Config.java  Constants.java  ReleaseTools.java  Tools.java
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_dialog.xml  activity_flasher.xml  activity_main.xml  list_release.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/otaupdater/otaupdater/: ExampleUnitTest.java
bypass/: Android.mk
in.uncod.android.bypass/: build.gradle
in.uncod.android.bypass/src/androidTest/java/in/uncod/android/bypass/: ExampleInstrumentedTest.java
in.uncod.android.bypass/src/main/: AndroidManifest.xml
in.uncod.android.bypass/src/main/res/values/: strings.xml
in.uncod.android.bypass/src/test/java/in/uncod/android/bypass/: ExampleUnitTest.java
otaupdaterlibary/: build.gradle
otaupdaterlibary/src/androidTest/java/io/github/otaupdater/otaupdaterlibary/: ExampleInstrumentedTest.java
otaupdaterlibary/src/main/: AndroidManifest.xml
otaupdaterlibary/src/main/java/io/github/otaupdater/otalibary/: AppUpdater.java  AppUpdaterUtils.java  Config.java  IAppUpdater.java  IRomUpdater.java  JSONParser.java  LibraryPreferences.java  RomUpdater.java  RomUpdaterUtils.java  RssHandler.java  RssParser.java  UtilsAsync.java  UtilsDisplay.java  UtilsLibrary.java
otaupdaterlibary/src/main/java/io/github/otaupdater/otalibary/enums/: AppUpdaterError.java  Display.java  Duration.java  RomUpdaterError.java  UpdateFrom.java
otaupdaterlibary/src/main/java/io/github/otaupdater/otalibary/objects/: GitHub.java  Update.java  Version.java
otaupdaterlibary/src/main/java/io/github/otaupdater/otalibary/util/: ShellExecuter.java
otaupdaterlibary/src/main/res/values/: romupdater_strings.xml  strings.xml
otaupdaterlibary/src/test/java/io/github/otaupdater/otaupdaterlibary/: ExampleUnitTest.java
