//noinspection GradleCompatible
apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'otaupdater'
            storeFile file('/home/androidlover5842/AndroidStudioProjects/OtaUpdater/app/otaupdater.jks')
            storePassword 'otaupdater'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    task deleteJar(type: Delete) {
        delete 'libs/otaupdaterlibary'
    }
    task createJar(type: Copy) {
        from('build/intermediates/bundles/release')
        into('libs/')
        include('classes.jar')
        rename('classes.jar', 'otaupdaterlibary.jar')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    testImplementation 'junit:junit:4.12'
}
