buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.github.otaupdater.otaupdater"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.github.kevinsawicki:http-request:6.+'
    compile 'com.github.jksiezni.permissive:permissive:0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':otaupdaterlibary')
    compile project(path: ':in.uncod.android.bypass')
    compile files('/home/sumit/AndroidStudioProjects/OtaUpdater/libs/RootTools.jar')
}
