buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.github.otaupdater.otaupdater"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.github.kevinsawicki:http-request:6.+'
    implementation 'com.github.jksiezni.permissive:permissive:0.2'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':otaupdaterlibary')
    implementation files('../libs/RootTools.jar')
}
