<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.otaupdater.otaupdater.activity.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content_frame"
        android:layout_height="120pt"
        android:background="@drawable/square"
        android:layout_above="@+id/activity_main_check_for_update"
        android:layout_alignParentTop="true" />

    <Button
        android:text="@string/check_for_update_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_check_for_update"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
