<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/list_release_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/download"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/list_release_action_button"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/list_release_beta_release_beta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorBrown"
                android:textStyle="bold"
                android:text="[BETA]"
                android:paddingRight="4dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/list_release_stable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:text="[Stable]"
                android:paddingRight="4dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/list_release_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:text="[INSTALLED]"
                android:paddingRight="4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_release_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/list_release_changelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorDarkBlue"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/list_release_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreen"
            android:visibility="gone"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/list_release_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBrown"
            android:visibility="gone"
            android:padding="4dp"/>

    </LinearLayout>

</RelativeLayout>